MONGO_URL=mongodb+srv://vrutikaclgworks:vrutika123@cluster1.egqaqew.mongodb.net/imagegenerator?retryWrites=true&w=majority&appName=Cluster1
JWT_KEY="dimpal"
IMG_API_KEY="c91b458e01031b33aa3b678e7311e19c662649b4155e1d721e0144a56701c936dc2a0255c9c2d1f943026392d8cd3378"
RAZOR_PAY_KEY_ID=rzp_test_MMqhbQsbyYWx8T
RAZOR_PAY_SECRET=K8pkHEAO0ToVmCJmai3QxRzI
CURRENCY=INR
CLOUDINARY_URL=cloudinary://562112163664213:eR2Y3BkMovjRF45giTMxI6TqU3A@dyhrqxinl
CLOUDINARY_API_KEY=	"562112163664213"
CLOUDINARY_SECRET_KEY="eR2Y3BkMovjRF45giTMxI6TqU3A"
CLOUDINARY_CLOUD_NAME="dyhrqxinl"


